# cloudrepo

GoalTracker/: build.gradle  settings.gradle
GoalTracker/gradle/wrapper/: gradle-wrapper.properties
GoalTracker/src/main/java/com/dg/: GoalTrackerApplication.java
GoalTracker/src/main/java/com/dg/security/: SecurityConfig.java
GoalTracker/src/main/resources/: application.yaml
GoalTracker/src/test/java/com/dg/: GoalTrackerApplicationTest.java
